{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"buildCommand": "bun run build",
	"framework": "nextjs",
	"cleanUrls": true,
	"installCommand": "bun install --frozen-lockfile",
	"outputDirectory": ".next"
}
